-------------- Instalações ----------------------
-------------- Extensões - VS Code ----------------------
-------------- Dicas VS Code ----------------------
-------------- Criando Projeto ----------------------
-------------- Explicando Angular ----------------------
-------------- Gerando Componentes ----------------------
-------------- Usando Componentes ----------------------
-------------- Diretiva ngFor ----------------------
-------------- Request HTTP Angular ----------------------
-------------- Config CORS ----------------------
-------------- Adicionando Bootstrap ----------------------
